<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Chille.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(68, 147, 167, 0.842);
        margin: 2em;
        color: #000;
        font-family: 'Jua', sans-serif;
        background-image: linear-gradient(to right,rgb(68, 147, 167) 0%,rgb(230, 149, 73) 100%);        
           }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;  
        border-radius: 20px;      
        box-shadow: rgba(38, 58, 59, 0.623) 10px 10px 10px;        
            }    
    header {      
      
        font-size: 4em;
        background-color: rgba(247, 160, 78, 0.979);
        border-radius: 20px;
        background-image: url('/PIC/bg.jpg'); opacity: 90%;
        color: rgb(252, 241, 88);     
        box-shadow: rgba(38, 58, 59, 0.623) 10px 10px 10px;
        text-align: center;
          }
    .btn-group-sm>.btn, .btn-sm {
   border-color: rgba(69, 115, 136, 0.979);
   border-width: 2px;
   color: rgba(63, 39, 11, 0.849);
   font-weight:normal;  
   font-size: large;       
       }
       .form-control {
        border: 1px solid #ced4da00;
       }
     
    </style>
    
<body>
    <header>Chili Rellenos</header>
    <br>
    <form action="/action_page.php" method="post">
        <div class="container">
            <div class="row">                
               <div class="col-sm-6">
                    <div class="form-group">
                        <label for="fname">First Name</label>                    
                        <input class="form-control" type="text" id="fname" name="fname" required placeholder="Jane" style="border-radius: 15px;background-color:rgba(247, 160, 78, 0.938)">
                    </div> 
                </div>                   
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="lname">last Name</label>                        
                        <input class="form-control" type="text" id="lname" name="lname" required placeholder="Doe" style="border-radius: 15px;background-color:rgba(109, 181, 199, 0.993)">
                    </div>  
                </div>                     
            </div>   
            <div class="row">                
                <div class="col-sm-6">
                     <div class="form-group">
                        <label for="phone">Telephone Number</label>
                        <input class="form-control" type="tel" id="tel" name="tel" required placeholder="123-456-7890" style="border-radius: 15px;background-color:rgba(247, 160, 78, 0.938)"> 
                     </div> 
                 </div>                   
                 <div class="col-sm-6">
                     <div class="form-group">
                        <label for="email">Email Address</label>
                        <input class="form-control" type="text" id="email" name="email" required placeholder="name@domain.com" style="border-radius: 15px;background-color:rgba(109, 181, 199, 0.993)"> 
                     </div>  
                 </div>                     
             </div>  
             <div class="row">
                 <div class="col-sm-12">
                     <div class="form-group"><textarea name="comments" rows="4" cols="50" style="border-radius: 15px;background-color:rgba(247, 160, 78, 0.938)">comments</textarea>
                        <br>                        
                        <input type="submit" value="Submit" style="border-radius: 15px;background-color:rgba(247, 160, 78, 0.938)">                        
                     </div>
                </div>
            </div>  
        </div> 
          
    </form>
    <div class="container">
         <div class="btn-group" style="background-color:rgba(247, 160, 78, 0.938)">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href='index.html';">Home
            </button>
         </div>
           <div class="img">        
                <img src="https://images.unsplash.com/photo-1535041422672-8c3254ab3abe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="chilli" width="auto"> 
           </div>        
     </div>
</body>
</html>